.branding-mobile {
  background-color: #ffffff;
}

#quoteFormDiv {
  background: #ffffff;
}

header {
  background: #ffffff;
}
@media (min-width: @screen-md-min) {
	.globalWork-Margin {
    padding-top: 0px;
    padding-right: 40px;
    padding-bottom: 0px;
    padding-left: 40px;
	}
	.breadcrumb {
    padding-left: 10px;
	}
}
.tabs .tabbody {
	background-color: #ffffff;
	}
	
@media (min-width: @screen-md-min) {
.custom_owl{
	width: 450px!important;
}
}
	